channels:
  - bioconda
  - conda-forge
  - r
  - rdonnelly

dependencies:
  # Python and general packages
  - python
  - jupyter
  - pandas
  - scipy
  - seaborn
  - matplotlib
  - nb_conda_kernels
  - numpy
  - scipy
    
  # Topology session
  - gseapy
  - leidenalg
  - python-igraph
  - pycairo
  - glpk
  - scikit-learn

  # Cytoscape
  - r-base
  - rstudio
  - bioconductor-rcy3
  - bioconductor-biocgenerics >=0.34.0,<0.35.0
  - bioconductor-graph >=1.66.0,<1.67.0
  - r-httr
  - r-igraph
  - r-r.utils
  - r-rjsonio
  - r-xml
  - cytoscape >=3.7.1

  # GSA
  - bioconductor-org.hs.eg.db #=3.11.4
  - bioconductor-piano #=2.4.0
  - bioconductor-tcgabiolinks #=2.16.0
  - r-ggplot2 #=3.3.2
  - r-pheatmap #=1.0.12
  - r-tidyr #=1.1.2
  - r-tidyverse #=1.3.0

  # GEMs
  - pip #=20.0.2
  - pip:
    - cobra==0.21.0

  # Visualization
  - r-circlize
  - r-janitor
    #  - r-hiver
