channels:
- conda-forge
- bioconda
- rdonnelly
- defaults

dependencies:
### Python
- python=3.7.1
- bokeh=2.2.3
- colorcet=2.0.6
- dabl=0.2.0
- graphviz=2.42.3
- hdbscan=0.8.27
- holoviews=1.14.1
- jupyter_core=4.7.1
- jupyter_contrib_nbextensions=0.5.1
- matplotlib=3.3.4
- mpmath=1.2.1
- nb_conda_kernels=2.3.1
- nbconvert=5.6.1
- numpy=1.20.1
- pandas=1.2.2
- pandas-profiling=2.11.0
- pip=21.0.1
- pip:
    - datashader==0.12.1
    - pca==1.3.0
    - combat==0.2.1
- python-graphviz=0.16
- rpy2=3.1.0
- scipy=1.6.1
- scikit-learn=0.24.1
- seaborn=0.11.1
- statsmodels=0.12.2
- umap-learn=0.5.1

### R
- r-base=3.5.1