channels:
- rdonnelly
- bioconda
- anaconda
- r
- conda-forge
- defaults



dependencies:
## languages
- conda-forge::r-base=4.1.0
- conda-forge::python=3.6.13

## R packages
- bioconductor-mixOmics=6.16.0
- bioconductor-mofa2=1.2.0
- free::fonts-continuum
- r-reticulate
- r-lattice
- r-mass
- r-matrix #=1.3-4
- r-rcpp #=1.0.7
- r-stringi #=1.6.2
- r-rtsne=0.15
- r-uwot #=0.1.10
- rstudio


## Python packages
- argparse
- conda-forge::ncurses
- gseapy #=0.10.4
- jupyter_core #=4.7.1
- jupyter=1.0.0
- leidenalg=0.8.7
- matplotlib=3.3.4
- numpy=1.19.5
- pandas=1.1
- pip
- pip:
  - mofapy2==0.6.3
- pycairo=1.20.1
- scikit-learn=0.24.2
- scipy=1.5.3
- seaborn=0.11.1