name: cyto
channels:

  - bioconda
  - conda-forge
  - defaults
  - r
  - rdonnelly

dependencies:

  # Base installations
  - r-base
  - rstudio
  # Visualization
  - bioconductor-rcy3
  - bioconductor-biocgenerics >=0.34.0,<0.35.0
  - bioconductor-graph >=1.66.0,<1.67.0
  - r-base
  - r-httr
  - r-igraph
  - r-r.utils
  - r-rjsonio
  - r-xml
  - cytoscape >=3.7.1

  # # GEMs and Visualization session
  # - bioconductor-annotationdbi
  # - bioconductor-biomart
  # - bioconductor-deseq2
  # - bioconductor-genomicfeatures
  # - bioconductor-genomicranges
  # - bioconductor-iranges
  # - bioconductor-multiassayexperiment
  # - bioconductor-piano
  # - bioconductor-rcy3
  # - bioconductor-summarizedexperiment
  # - r-biocircos
  # - r-data.table
  # - r-hmisc
  # - r-tidyverse
  # - asmeurer::r-rgl
  # - r-hiver
